<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- title -->
		<title>WaitBot</title>
		<!-- font embeb -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300i,700" rel="stylesheet">
		<!-- material icon -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/application.css">
	</head>
	<body>
		<div class="stick_top">
			<header class="top-bar">
				<div class="top-bar__main">
					<h1 class="top-bar__title">米米可可義式餐廳</h1>
					<p class="top-bar__subtitle">台北市大安區光復南路100巷100號100樓</p>
				</div>
			</header>
			<nav class="tab__bar">
                <ul class="tab__bar_group">
                    <li class="tab__bar_item actived">全部</li>
                    <li class="tab__bar_item">早午餐</li>
                    <li class="tab__bar_item">歐姆蛋</li>
                    <li class="tab__bar_item">義大利麵</li>
                    <li class="tab__bar_item">早午餐</li>
                    <li class="tab__bar_item">歐姆蛋</li>
                    <li class="tab__bar_item">義大利麵</li>
                </ul>
			</nav>
		</div>
		<main class="menu">
			<section class="menu__section">
				<h3 class="menu__section_title">早午餐</h3>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">澳式大早餐 / AUSSIE BREKKIE</h3>
						<p class="menu__item_description">酪梨、菠菜、烤番茄、炒蘑菇、炸甜薯、玉米、 燻鮭魚或德式香腸、毛豆藜麥沙拉、太陽蛋1個、法國長棍麵包</p>
					</div>
					<p class="menu__item_value">$450</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">美國佬雙蛋早餐 / ALL AMERICAN</h3>
						<p class="menu__item_description">2個機能蛋(炒蛋/太陽蛋/荷包蛋)、 早餐肉-培根/火腿/早餐香腸/杏鮑菇(擇2)、 白/全麥/亞麻仁籽吐司(擇1)、薯餅或薯塊</p>
					</div>
					<p class="menu__item_value">$280</p>
				</div>
				<div class="menu__item soldout">
					<div>
						<h3 class="menu__item_title">佬墨烤蛋早餐 / BAKED EGG RANCHEROS</h3>
						<p class="menu__item_description">墨西哥黑豆辣醬(內含雞湯)加入機能蛋一起烘烤 (烘烤時間需20分鐘以上),
								附餅皮3片及酪梨沙拉</p>
					</div>
					<p class="menu__item_value">$450</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">紅酒牛尾烤蛋早餐 / BAKED EGG WITH OXTAIL SUGO BREAKFAST</h3>
						<p class="menu__item_description">去骨牛尾與蔬菜燉至入口即化, 加上機能蛋一起烘烤(烘烤時間需20分鐘以上), 搭配白/全麥/亞麻仁籽吐司(擇1),附沙拉</p>
					</div>
					<p class="menu__item_value">$400</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">法國媽咪三明治 / CROQUE-MADAME</h3>
						<p class="menu__item_description">法國長棍麵包切片,夾入火腿、格魯耶爾起司、 抹上法式白醬煎至外表金黃,太陽蛋,附沙拉、 薯餅或薯塊</p>
					</div>
					<p class="menu__item_value">$330</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">番茄起司烘蛋 / CHERRY TOMATOES WITH GOAT CHEESE FRITTATA</h3>
						<p class="menu__item_description">烤小番茄、羊奶起司、新鮮羅勒、 搭配白/全麥/亞麻仁籽吐司(擇1),附沙拉</p>
					</div>
					<p class="menu__item_value">$330</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">燻鮭魚菠菜烘蛋 / SMOKED SALMON & SPINACH FRITTATA</h3>
						<p class="menu__item_description">煙燻鮭魚、菠菜、瑞可達起司、烤洋蔥圈、 搭配白/全麥/亞麻仁籽吐司(擇1),附沙拉</p>
					</div>
					<p class="menu__item_value">$390</p>
				</div>
			</section>
			<section class="menu__section">
				<h3 class="menu__section_title">歐姆蛋</h3>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">丹佛蛋捲 / DENVER</h3>
						<p class="menu__item_description">火腿丁、青紅椒、洋蔥、查特起司</p>
					</div>
					<p class="menu__item_value">$240</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">綜合肉蛋捲 / HOG HEAVEN</h3>
						<p class="menu__item_description">培根、火腿、香腸、洋蔥、查特起司、適合重口味的你</p>
					</div>
					<p class="menu__item_value">$270</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">墨西哥蛋捲 / CHILI CON CARNE</h3>
						<p class="menu__item_description">墨西哥辣豆牛肉醬、墨西哥辣椒、辣味傑克起司</p>
					</div>
					<p class="menu__item_value">$250</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">加州蛋捲 / CALIFORNIA</h3>
						<p class="menu__item_description">培根、酪梨、辣味傑克起司、酸乳酪</p>
					</div>
					<p class="menu__item_value">$270</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">加州蛋捲 / CALIFORNIA</h3>
						<p class="menu__item_description">培根、酪梨、辣味傑克起司、酸乳酪</p>
					</div>
					<p class="menu__item_value">$270</p>
				</div>
			</section>
			<section class="menu__section">
				<h3 class="menu__section_title">義大利麵</h3>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">奶油櫛瓜鮭魚麵 / CREAMY SALMON PASTA</h3>
						<p class="menu__item_description">烤櫛瓜、香煎鮭魚、紅洋蔥、風乾番茄、 醃檸檬、奶油白醬,搭配圓細麵</p>
					</div>
					<p class="menu__item_value">$350</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">波隆尼番茄(牛)肉醬麵 / SPAGHETTI BOLOGNESE</h3>
						<p class="menu__item_description">經典濃郁的番茄(牛)肉醬,搭配圓細麵, 撒上現磨帕米森起司</p>
					</div>
					<p class="menu__item_value">$330</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">煙燻辣椒雞肉麵 / CHIPOTLE CHICKEN PASTA</h3>
						<p class="menu__item_description">辣味香腸與香煎雞腿肉、青紅椒、番茄、 洋蔥拌炒後加入特製墨西哥煙燻辣椒醬汁, 搭配筆尖麵,撒上帕米森起司、青蔥</p>
					</div>
					<p class="menu__item_value">$350</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">青醬雞肉義大利麵 / CHICKEN SPAGHETTI IN PESTO CREAM SAUCE</h3>
						<p class="menu__item_description">雞腿肉、蘑菇、洋蔥拌炒後加入奶油青醬, 搭配圓細麵,撒上帕米森起司與番茄丁</p>
					</div>
					<p class="menu__item_value">$350</p>
				</div>
			</section>
			<section class="menu__section">
				<h3 class="menu__section_title">茶飲</h3>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">皇室約克夏鮮奶茶 / ROYAL YORKSHIRE MILK TEA</h3>
						<!-- <p class="menu__item_description">烤櫛瓜、香煎鮭魚、紅洋蔥、風乾番茄、 醃檸檬、奶油白醬,搭配圓細麵</p> -->
					</div>
					<p class="menu__item_value">$150</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">抹茶拿鐵 / MATCHA LATTE</h3>
						<!-- <p class="menu__item_description">經典濃郁的番茄(牛)肉醬,搭配圓細麵, 撒上現磨帕米森起司</p> -->
					</div>
					<p class="menu__item_value">$150</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">新鮮水果茶 / FRESH FRUIT TEA</h3>
						<!-- <p class="menu__item_description">辣味香腸與香煎雞腿肉、青紅椒、番茄、 洋蔥拌炒後加入特製墨西哥煙燻辣椒醬汁, 搭配筆尖麵,撒上帕米森起司、青蔥</p> -->
					</div>
					<p class="menu__item_value">$180</p>
				</div>
				<div class="menu__item">
					<div class="menu__item_main">
						<h3 class="menu__item_title">黑糖薑汁撞奶 / BROWN SUGAR & GINGER MILK</h3>
						<!-- <p class="menu__item_description">雞腿肉、蘑菇、洋蔥拌炒後加入奶油青醬, 搭配圓細麵,撒上帕米森起司與番茄丁</p> -->
					</div>
					<p class="menu__item_value">$150</p>
				</div>
				<div class="menu__item">
					<div>
						<h3 class="menu__item_title">烤棉花糖熱可可 / MARSHMALLOW CHOCOLATE</h3>
						<!-- <p class="menu__item_description">雞腿肉、蘑菇、洋蔥拌炒後加入奶油青醬, 搭配圓細麵,撒上帕米森起司與番茄丁</p> -->
					</div>
					<p class="menu__item_value">$150</p>
				</div>
			</section>
		</main>
		<div class="snackbar">
            <div class="snackbar__container">
                <p class="snackbar__title">NT$460</p>
				<button class="snackbar__btn">檢視購物車</button>
            </div>
		</div>
	</body>
</html>
